# pharmacy_system

./: README.md  mvnsetting.xml  pom.xml
src/main/java/: Main.java
src/main/java/connection/: JdbcConnection.java  SshConnect.java
src/main/java/gui/: AmountOfSubstancePage.java  AwaitingBuyers.java  BuyerByDrugOrdering.java  BuyerWithOverdue.java  BuyersByMedicine.java  BuyersByMedicineFrequency.java  ByersByDrugsTypeFreqOrdering.java  ComponentsNeededForOrdersPage.java  DrugInfoPage.java  DrugOnCriticalAmountOrEnded.java  DrugsOnEnoughAmount.java  DrugsTechnologies.java  GuiManager.java  InfoAboutComponentDrugPage.java  LoginPage.java  MedicineInStock.java  MedicineOnStockOrMinimum.java  MenuPage.java  MostUsedDrugs.java  OrdersInProduction.java  OverdueBuyers.java  Page.java  RegisterPage.java  ReportPage.java  StartPage.java
src/main/java/helper/: Helper.java
src/main/java/model/: Buyer.java  Component.java  ComponentWithAmount.java  DbEntity.java  Drug.java  DrugsWithAmountResults.java  GoodsOnWarehouse.java  GoodsType.java  HasId.java  InfoAboutDrug.java  InfoAboutDrugWithItsComponents.java  ManufacturedDrug.java  Medicine.java  Order.java  Prescription.java  ReadyDrug.java  Recipe.java  Role.java  Sale.java  Status.java  Technologies.java  Type.java  User.java  VolumeOfSubstanceResult.java
src/main/java/query/: AbstractQuery.java  AmountOfAllComponentsNeededForOrderRowMapper.java  BuyerRowMapper.java  ComponentRowMapper.java  CountOfBuyerRowMapper.java  DetailedBuyerRowMapper.java  DetailedDrugRowMapper.java  DetailedMedicineRowMapper.java  DoctorRowMapper.java  DrugPriceRowMapper.java  DrugWithMinimalAmountRowMapper.java  DrugsWithAmountRowMapper.java  GoodsOnWarehouseRowMapper.java  InfoAboutDrugRowMapper.java  InfoAboutDrugWithItsComponentsRowMapper.java  ManufacturedDrugRowMapper.java  OrderRowMapper.java  PrescriptionRowMapper.java  ReadyDrugRowMapper.java  RecipeRowMapper.java  RowMapper.java  SellerRowMapper.java  TechnologiesRowMapper.java  TechnologistRowMapper.java  UserRowMapper.java  VolumeOfSubstanceResultsRowMapper.java
src/main/java/transation/: TransactionUtils.java
src/main/resources/: db.properties  ssh.properties  startSctipt.sql
